Delivery/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        xmlns:Tool="clr-namespace:Delivery.Tool" x:Class="Delivery.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.075" Width="763">
    <Window.DataContext>
        <Tool:Filter/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DeliverDataGrid" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" />
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="Edit" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="74" Click="button1_Copy_Click"/>
        <TextBox x:Name="FirstDataBox" HorizontalAlignment="Left" Height="23" Margin="14,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{}">
        </TextBox>
        <TextBox x:Name="SecondDataBox" HorizontalAlignment="Left" Height="23" Margin="139,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="">
        </TextBox>
        <Button x:Name="button2" Content="отчёт" HorizontalAlignment="Left" Margin="139,64,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,117,0,0" TextWrapping="Wrap" Text="От" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="139,117,0,0" TextWrapping="Wrap" Text="До" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="410,80,0,0" TextWrapping="Wrap" Text="{Binding Sum}" VerticalAlignment="Top" Height="24" Width="85">
            <TextBlock.DataContext>
                <Tool:SummaryInformation/>
            </TextBlock.DataContext>
        </TextBlock>
        <Button x:Name="button3" Content="Общая сумма" HorizontalAlignment="Left" Margin="410,60,0,0" VerticalAlignment="Top" Width="85" Click="button3_Click"/>
        <Button x:Name="button2_Copy" Content="Отменить фитр по дате" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="139,39,0,0" Click="button2_Copy_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="359,10,0,0" TextWrapping="Wrap" Text="{Binding }" VerticalAlignment="Top">
        </TextBlock>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,-231,0" Grid.Row="1" VerticalAlignment="Top" Height="339" Width="239" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
